# telecom

./: .gitignore  check_ready.py  voicemail.mpeg
.github/workflows/: build-apk.yml
android_dialer/: README.md  build.gradle  settings.gradle
android_dialer/app/: build.gradle  proguard-rules.pro
android_dialer/app/src/main/: AndroidManifest.xml
android_dialer/app/src/main/kotlin/com/smartdialer/agent/: MainActivity.kt  SmartDialerApp.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/data/: AgentWebSocket.kt  ApiClient.kt  ApiService.kt  SessionManager.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/service/: CallService.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/ui/accent/: AccentFragment.kt  AccentViewModel.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/ui/call/: ActiveCallFragment.kt  ActiveCallViewModel.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/ui/leads/: LeadDetailFragment.kt  LeadDetailFragmentArgs.kt  LeadsAdapter.kt  LeadsFragment.kt  LeadsFragmentDirections.kt  LeadsViewModel.kt
android_dialer/app/src/main/kotlin/com/smartdialer/agent/ui/login/: LoginFragment.kt  LoginViewModel.kt
android_dialer/app/src/main/res/drawable/: step_bg.xml
android_dialer/app/src/main/res/layout/: activity_main.xml  fragment_accent.xml  fragment_active_call.xml  fragment_lead_detail.xml  fragment_leads.xml  fragment_login.xml  item_lead.xml
android_dialer/app/src/main/res/navigation/: nav_graph.xml
android_dialer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_dialer/backend/: agent_api.py  agent_config.ini  requirements.txt  start.bat
android_dialer/demo/: accent_demo.py  get_voices.py  index.html  start_demo.bat  test_cartesia.py  tts_demo.html  tts_demo.py
voip/: README.md  config_writer.py  deploy.py  fix_twilio_trunk.py  generate_dialplan.py  generate_linphone_guide.py  generate_pjsip.py  get_cert.sh  linphone_setup.md  provision.py  pytest.ini  setup_ami.py  setup_cdr.py  setup_fail2ban.py  setup_firewall.py  setup_tls.py  setup_twilio_trunk.py  setup_windows_host.ps1  wsl_startup.ps1
voip/smart_routing/: AGENT_QUICK_SETUP.md  ASTERISK_AUTO_START.md  INSTALL.md  (+67 more)
(+36 files in other folders)
